{
  "name": "studytogether-ai",
  "version": "1.0.0",
  "description": "Simple StudyTogether AI chatbot for Vercel",
  "main": "api/chat.js",
  "scripts": {
    "start": "node api/chat.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14"
  }
}
